@import url(https://fonts.googleapis.com/css?family=Allura);
@import url(https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic);
@import url(https://fonts.googleapis.com/css?family=Merriweather);

@dark: #333;
@light: #393939;
@lighter: #898989;

body {
  background-image: url('/res/seamless_paper_texture.png');
  overflow-x: hidden;
}

h1 {
  font-family: 'Lato';
  font-weight: 300;
  font-size: 36px;
}

h2 {
  font-family: 'Lato';
  font-weight: 300;
  font-size: 24px;
  @media screen and (max-width: 800px) {
    font-size: 20px;
  }
}

h3 {
  font-family: 'Lato';
  font-weight: 300;
  font-style: italic;
  font-size: 24px;
}

hr {
  border-color: @lighter;

  &.dashed {
    border-style: dashed;
  }

}

.gallery-link {
  border-top: 2px solid @lighter;
  border-bottom: 2px solid @lighter;
  padding: 15px;
}

.pswp {
  z-index: 8999;
}

.side-nav-wrapper {
  z-index: 7998;
  position: fixed;
  top: 0;
  left: 0;

  @media screen and (max-width: 800px) {
    transition: left .4s ease;
    left: -150px;

    .side-nav-cover {
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 7777;
      display: none;
      opacity: 0;
      transition: opacity .4s ease;
    }

    &.open {
      left: 0px;

      .side-nav-cover {
        display: block;
        opacity: 1;
      }
    }
  }

  background-image: url('/res/seamless_paper_texture.png');

  width: 150px;
  height: 100vh;

  border-right: 1px dashed @light;

  ul {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    font-family: 'Lato';
    font-weight: 300;
    font-size: 24px;
    padding: 0px;
    height: 100vh;
    z-index: 7888;
  }

  a {
    color: @dark;
    &:hover {
      text-decoration: none;
      border-bottom: 2px solid @light;
    }
  }
}

.nav-button {
  z-index: 7999;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;

  bottom: 15px;
  right: 15px;
  font-size: 24px;
  border-radius: 100%;
  background-color: rgba(0,0,0,.5);
  color: white;

  width: 50px;
  height: 50px;

  @media screen and (min-width: 800px) {
    display: none;
  }

}


.user-content {
  margin-left: 150px;

  @media screen and (max-width: 800px) {
    margin-left: 0;
  }

}


.bio-img-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}

.bio-img {
  background-image: url('http://res.cloudinary.com/bhirsch-cloud/image/upload/c_fit,h_800,r_max,w_800/v1467150419/rebecca-becker/JR_Rebecca_photo.png');
  // background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  width: 400px;
  height: 400px;
  // border-radius: 100%;
  // overflow: hidden;
  margin-top: 30px;
}

.col {
  padding-left: 45px;
  padding-right: 45px;
}

.big-read {
  font-family: 'Merriweather';
  font-size: 18px;
  line-height: 30px;
}

.header {
  margin-top: 15px;
  .clean {
    font-family: 'Lato';
    font-weight: 100;
    font-size: 32px;
    letter-spacing: 19px;
  }

  .cursive {
    font-family: 'Allura';
    font-size: 72px;
  }

  @media screen and (max-width: 450px) {
    .clean {
      white-space: nowrap;
      font-size: 18px;
      letter-spacing: 18px;
      font-weight: 300;
    }
    .cursive {
      white-space: nowrap;
      font-size: 56px;
    }
  }


}

// .price {
//   font-family: 'Lato';
//   font-weight: 300;
//   font-size: 16px;
//   display: flex;
//   justify-content: space-between;
// }

ul.price {
  max-width: 40em;
  padding: 0;
  overflow-x: hidden;
  list-style: none;

  li:before {
    float: left;
    width: 0;
    white-space: nowrap;
    content: ". . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . "
  }

  span:first-child {
    padding-right: 0.33em;
    background-image: url('/res/seamless_paper_texture.png');
  }

  span + span {
    float: right;
    padding-left: 0.33em;
    background-image: url('/res/seamless_paper_texture.png');
  }
}

.testimonials {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  .testimonial-wrapper {
    // width: 400px;
    padding: 30px;
  }

  .testimonial {
    position: relative;

    display: flex;
    align-items: center;
    justify-content: center;

    padding: 30px;

    border: 1px dashed @lighter;
  }

  .quote {
    font-family: 'Merriweather';
    font-style: italic;
    font-weight: 300;
    font-size: 18;

    &:before, &:after {
      content: '"'
    }
  }

  .author {
    position: absolute;
    bottom: -12px;
    right: 10px;
    padding-right: 10px;
    padding-left: 10px;

    font-family: 'Lato';
    font-weight: 300;
    font-size: 18px;
    background-image: url('/res/seamless_paper_texture.png');
  }
}

.gallery-launcher {
  display: flex;
  height: 25vw;
  flex-wrap: wrap;
  align-items: stretch;
  .category {
    position: relative;
    width: 25%;
    height: 25vw;
    overflow: hidden;
    .category-name-wrapper{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      flex-direction: column;
    }
    .image-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      .image {
        text-align: center;
        // display: flex;
        // justify-content: center;
        // align-items: center;
        min-width: 9999%;
        // min-height: 100%;
        height: 110%;
        // height: 9999px;
        // display: flex;
        // justify-content: center;
        // align-items: center;
        img {
          @media screen and (max-width: 1400px) {
            position: relative;
            bottom: 15%;
          }
          max-height: 150%;
          width: auto;
        }
      }
    }
    .category-name {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.5vw;
      // #D2CFC3
      background-color: rgba(210, 207, 195, 0.5);
      // border: 10px solid rgba(0, 0, 0, 0.2);
      width: 100%;
      height: 20%;

      color: @dark;

      transition: background-color .4s;
      &:hover {
        background-color: rgba(255, 255, 255, 0.2);
      }
    }

  }
}

@media screen and (max-width: 900px) {
  .gallery-launcher {
    height: 80vw;
    .category {
      width: 50%;
      height: 40vw;
      .image {
        img {
          width: 100%;
        }
      }
      .category-name {
        font-size: 4vw;
      }
    }
  }
}

.gallery-wrapper {
  padding: 15px;

  .gallery-nav {
    text-decoration: none;
    list-style: none;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    #selected {
      border-bottom: 2px solid @lighter;
    }

    li {
      margin: 15px;

      a {
        color: @dark;
        font-size: 1.2em;
      }

      a:hover, a:focus {
        text-decoration: none;
      }

    }

    li:hover, li:focus {
      border-bottom: 2px dashed @lighter;
    }

  }
}

.gallery {
  opacity: 0;

  &.flex {
    display: flex;
    flex-wrap: wrap;
  }

  &.fadeIn {
    transition: opacity 1s ease;
    opacity: 1;
  }
}


.grid {
  margin: 0 auto;
}

.grid-item {
  margin: 15px;
  position: relative;
  overflow: hidden;

  transition: transform .4s ease;
  &:hover {
    transform: scale(1.05);
    .caption {
      transform: translateY(15px);
      opacity: 0;
    }
  }
}

.caption {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 5px;
  background-color: rgba(0, 0, 0, 0.5);
  color: rgba(255, 255, 255, 0.7);
  text-align: center;
  transition: all .4s ease;
  opacity: 1;
  transform: translateY(0);
}

#more-testimonials, #fewer-testimonials {
  color: @light;
  border-bottom: 1px solid @light;
  float: right;
  margin-right: 50px;
  cursor: pointer;
}

#fewer-testimonials {
  display: none;
}

.expandable-wrapper {
  overflow: hidden;
  height: 0;
}
